Administrador.xaml

<Page x:Class="BakeryOnlypans.Administrador"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryOnlypans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Administrador">

    <Grid>
        <Image Stretch="Fill" Source="/marco-pan-cruasanes-espacio-copia_23-2148365468.jpg" Margin="0,0,0,-20"/>
        <Label Content="Panel Administrador" HorizontalAlignment="Center" Margin="0,119,0,0" VerticalAlignment="Top" Width="196" FontSize="20"/>
        <Button Name="btnSalir1" Content="Salir" HorizontalAlignment="Left" Height="21" Margin="134,289,0,0" VerticalAlignment="Top" Width="49" Click="btnSalir1_Click"/>
        <Label Content="PanAliñado" HorizontalAlignment="Left" Height="30" Margin="134,171,0,0" VerticalAlignment="Top" Width="90" FontSize="11"/>
        <Label Content="PanNoAliñado" HorizontalAlignment="Left" Height="30" Margin="134,201,0,0" VerticalAlignment="Top" Width="90" FontSize="11"/>
        <Label Content="Especial" HorizontalAlignment="Left" Height="30" Margin="134,231,0,0" VerticalAlignment="Top" Width="90" FontSize="11"/>
        <StackPanel HorizontalAlignment="Left" Height="60" Margin="364,201,0,0" VerticalAlignment="Top" Width="97"/>
        <ListBox HorizontalAlignment="Left" Height="137" Margin="476,165,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="229,176,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="229,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox HorizontalAlignment="Left" Height="20" Margin="229,236,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Cantidad de unidades" HorizontalAlignment="Left" Height="29" Margin="150,137,0,0" VerticalAlignment="Top" Width="129"/>
        <Button Name="btnobservar" Content="Observar" HorizontalAlignment="Left" Height="21" Margin="262,289,0,0" VerticalAlignment="Top" Width="67" Click="btnobservar_Click"/>

    </Grid>
</Page>
