Empleado.xaml

<Page x:Class="BakeryOnlypans.Empleado"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryOnlypans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Empleado">

    <Grid>
        <Image Stretch="Fill" Source="/marco-pan-cruasanes-espacio-copia_23-2148365468.jpg" Margin="0,0,0,-20"/>
        <Label Content="Panel Empleado" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" Width="152" FontSize="20"/>
        <ListBox Name="Lstdata" HorizontalAlignment="Left" Height="137" Margin="476,155,0,0" VerticalAlignment="Top" Width="151"/>
        <TextBox Name="txtTipo" HorizontalAlignment="Left" Height="16" Margin="285,241,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="tipo:" HorizontalAlignment="Left" Margin="169,230,0,0" VerticalAlignment="Top"/>
        <Label Content="Cantidad:" HorizontalAlignment="Left" Margin="165,261,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtCantidad" HorizontalAlignment="Left" Height="16" Margin="285,265,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="169,181,0,0" VerticalAlignment="Top"/>
        <Label Content="CC:" HorizontalAlignment="Left" Margin="169,207,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtNombre" HorizontalAlignment="Left" Margin="285,186,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="16" RenderTransformOrigin="0.544,0.6"/>
        <TextBox Name="txtdocumento" HorizontalAlignment="Left" Margin="285,213,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="90" Height="16"/>
        <Button Name="btnGuardar" Content="Guardar" HorizontalAlignment="Left" Height="19" Margin="300,289,0,0" VerticalAlignment="Top" Width="60" Click="btnGuardar_Click" FontSize="8"/>
        <Label Name="Total" Content="Aliñado NoAliñado Especial" HorizontalAlignment="Left" Margin="421,186,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="Aliñado = 1, Noaliñado = 2, Especial= 3" HorizontalAlignment="Left" Height="23" Margin="169,151,0,0" VerticalAlignment="Top" Width="194" FontSize="10"/>
        <Button Name="btnSalir" Content="Salir" HorizontalAlignment="Left" Height="21" Margin="134,289,0,0" VerticalAlignment="Top" Width="49" Click="btnSalir_Click"/>

    </Grid>
</Page>
