Home.xaml

<Page x:Class="BakeryOnlypans.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BakeryOnlypans"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Home">

    <Grid>
        <Image Stretch="UniformToFill" Source="/marco-pan-cruasanes-espacio-copia_23-2148365468.jpg" StretchDirection="UpOnly"/>
        <Image Margin="0,0,0,-20" Stretch="UniformToFill" Source="pack://siteoforigin:,,,/marco-pan-cruasanes-espacio-copia_23-2148365468.jpg" RenderTransformOrigin="0.5,0.5" >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.022"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="Inicio de Sesión" HorizontalAlignment="Center" Height="30" Margin="0,143,0,0" VerticalAlignment="Top" Width="152" FontFamily="Arial" FontSize="20"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Center" Height="19" Margin="0,206,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="104"/>
        <PasswordBox x:Name="txtPassword" HorizontalAlignment="Center" Margin="0,237,0,0" VerticalAlignment="Top" Width="104" Height="19"/>
        <Label Content="Usuario:" HorizontalAlignment="Left" Margin="252,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.694,0.282"/>
        <Label Content="Contraseña:" HorizontalAlignment="Left" Margin="252,232,0,0" VerticalAlignment="Top" Width="79"/>
        <Button Name="btnLogin" Content="Iniciar" HorizontalAlignment="Center" Height="24" Margin="0,283,0,0" VerticalAlignment="Top" Width="92" Click="btnLogin_Click_1"/>
    </Grid>
</Page>
